/* Login.css */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  font-family: "Segoe UI", sans-serif;
  color: #111827;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  gap: 20px;
}

.login-container h2 {
  font-size: 1.8rem;
  font-weight: bold;
  background: linear-gradient(to right, #5c27fe, #1cb5e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.login-container button {
  background-color: #5c27fe;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #4724d6;
}

.login-container button:active {
  transform: scale(0.98);
}
